[hub]
loglevel = DEBUG #(default:WARNING)

[interfacers]

[[blesensor]]
    Type = EmonHubBleInterfacer
    [[[init_settings]]]
        device_addr = '00:0b:57:64:8c:a2'
    [[[runtimesettings]]]
        pubchannels = ToEmonCMS,
        read_interval = 20

[nodes]

